:root {
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #111528;
  --secondary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
}

.darkmode {
  --base-color: #070b1d;
  --base-variant: #101425;
  --text-color: #ffffff;
  --secondary-text: #a4a5b8;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
}

body, 
button, 
.navbar, 
.section, 
.project-card, 
.contact-box, 
.education-card, 
.tecnologia .card {
  transition: inherit;
}

:root, .darkmode {
  transition: background-color 1.5s ease, color 1.5s ease, border-color 1.5s ease, fill 1.5s ease, box-shadow 1.5s ease;
}

/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

html {
  scroll-padding-top: 70px;
}

/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  margin-left: 70px;
  background-color: var(--base-color);
  color: var(--text-color);
}

button {
  border: none;
  padding: .8em 2em;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font: inherit;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.cta-button {
  background-color: var(--accent-color);
}

#language-switch, #theme-switch {
  height: 47px;
  width: 47px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 17px;
  transition: background-color 1.5s ease, color 1.5s ease, border-color 1.5s ease;
}

#language-switch {
  bottom: 70px; /* Arriba del botón de tema */
}

#theme-switch {
  bottom: 20px;
}

#language-switch svg, #theme-switch svg {
  fill: var(--primary-color);
}


#theme-switch svg:last-child {
  display: none;
}

.darkmode #theme-switch svg:first-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: block;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  background: var(--base-color);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  border-right: 1px solid var(--secondary-text);
  transition: inherit;
}

/* Enlaces */
.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.nav-links li {
  width: 100%;
}

.nav-links a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  transition: 0.3s;
  border-left: 5px solid transparent;
}

.nav-links a:hover {
  border-left: 5px solid var(--accent-color);
}

/* Íconos */
.material-icons {
  margin-right: 15px;
  font-size: 1.5rem;
  color: var(--secondary-text);
}

/* Menú hamburguesa para móviles */
.menu-toggle {
  font-size: 1.8rem;
  cursor: pointer;
  display: none;
}

/* INICIO */

.container, .hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-color: var(--base-color);
  height: 100vh;
  transition: inherit;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.highlight {
  color: var(--accent-color);
}

p {
  font-size: 1.2rem;
  color: var(--secondary-text);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-links a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-links a:hover img {
  transform: scale(1.1);
}

.cv-buttons {
  display: flex;
  gap: 10px;
}

.cv-buttons .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.cv-buttons .btn:hover {
  background-color: var(--primary-color);
}

/* SOBRE MI */

.section {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  box-sizing: border-box;
  background-color: var(--base-color);
}

.primera-parte {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.izquierda {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen {
  width: 80%;
  border-radius: 10px;
  object-fit: cover;
}

.derecha {
  flex: 1;
  padding-left: 1.5rem;
}

.derecha h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.derecha p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--secondary-text);
}

.segunda-parte {
  margin-top: 2rem;
}

.titulo {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.fila {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.card {
  flex: 1;
  background-color: var(--base-variant);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.darkmode .card {
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.card p {
  font-size: 1rem;
  color: var(--secondary-text);
  line-height: 1.5;
}

.card .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.card .btn:hover {
  background-color: var(--primary-color);
}

/* Seccion de Tecnologias */
.tecnologia {
  text-align: center;
  padding: 2rem;
}

.tecnologia h2 {
  color: var(--text-color);
}

.tecnologia .columnas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 20px;
}

.tecnologia .columna {
  flex: 1 1 calc(50% - 2rem);
  box-sizing: border-box;
}

.tecnologia .columna h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  text-align: left;
  position: relative;
}

.tecnologia .columna h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--base-variant);
  position: absolute;
  bottom: -5px;
  left: 0;
}

.tecnologia .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}

.tecnologia .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  max-width: 300px;
}

.tecnologia .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tecnologia .card img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 1rem;
}

.tecnologia .card p {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}

.darkmode .tecnologia h2,
.darkmode .tecnologia .columna h3,
.darkmode .tecnologia .columna h3::after,
.darkmode .tecnologia .card p {
  color: var(--text-color);
  transition: 1.5s ease-in-out;
}

.projects-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}


/* Proyectos */
.project-card {
  border: 1px solid var(--secondary-text);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  max-width: 800px;
  background: var(--base-variant);
}

.carousel {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.carousel-images {
  display: flex;
}

.carousel-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-info p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background: #007BFF;
  color: #fff;
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 5px;
}

.project-footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.github-btn {
  background-color: #24292e;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 8px 12px;
  border-radius: 5px;
}

.github-btn:hover {
  background-color: #0366d6;
}

/* Sección de educación */
#educacion {
  padding: 20px;
  padding-top: 90px;
  background-color: var(--base-color);
  text-align: center;
}

#educacion h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.education-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}

.education-card {
  display: flex;
  flex-direction: row; 
  background-color: var(--base-variant);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  align-items: center;
  border: 1px solid var(--secondary-text);
}

.education-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.education-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 10px;
  border-radius: 5px;
}

.education-info {
  padding: 10px;
  text-align: left;
}

.education-info h3 {
  font-size: 1.2rem;
  margin: 0 0 5px;
  color: var(--text-color);
}

.education-info p {
  font-size: 0.9rem;
  color: var(--secondary-text);
  margin: 0;
}

/* Modal */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: var(--base-variant);
}

.modal-content {
  background-color: var(--base-color);
  margin: 7% auto; 
  padding: 20px;
  border: 1px solid var(--secondary-text);
  width: 70%; 
  border-radius: 10px;
  text-align: center;
}

#modal-info {
  margin-top: 20px; 
}

.close {
  color: var(--secondary-text);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}

/* Sección de contacto */
#contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: var(--base-color);
  transition: inherit;
}

.contact-container {
  display: flex;
  gap: 20px;
  max-width: 900px;
  width: 100%;
  justify-content: center;
}

.contact-box {
  flex: 1;
  background-color: var(--base-variant);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  padding: 30px;
  font-family: 'Arial', sans-serif;
  border: 1px solid var(--secondary-text);
}

.contact-info h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.contact-info p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.contact-info a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--text-color);
  text-align: center;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 1rem;
  color: var(--text-color);
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: 2px solid var(--secondary-text);
  outline: none;
  padding: 8px 5px;
  font-size: 1rem;
  background-color: var(--base-color);
  resize: vertical;
  transition: border-color 1.5s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom-color: var(--accent-color);
}

.form-submit {
  text-align: center;
  margin-top: 20px;
}

.form-submit button {
  background-color: var(--primary-color);
  color: var(--base-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
}

.form-submit button:hover {
  background-color: var(--accent-color);
}

.darkmode .form-group input,
.darkmode .form-group textarea { 
  color: #ffffff;
}

.contact-box, 
.project-card, 
.education-card, 
.tecnologia .card {
  transition: inherit;
}



/* Dispositivos Moviles */

@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 0px; 
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 0;
    display: flex; 
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    border-right: 1px solid var(--secondary-text);
    z-index: 999;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .menu-toggle {
    font-size: 0.7rem;
    cursor: pointer;
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
  }

 
  .navbar.show {
    transform: translateX(0);
    opacity: 1;
  }
  
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
    margin-top: 100px;
    text-align: center;
  }

  .hero-section p {
    font-size: 1rem;
    padding: 0 4px; 
  }

  .social-links {
    flex-wrap: wrap; 
    justify-content: center;
  }

  .social-links a img {
    width: 35px;
    height: 35px;
  }

  .cv-buttons {
    width: 100%; 
  }

  .cv-buttons .btn {
    width: 90%;
    text-align: center;
    padding: 12px 0;
  }
}

@media (max-width: 768px) {
  .primera-parte {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 60px;
  }

  .izquierda {
    order: 2; 
  }

  .imagen {
    max-width: 250px;
    margin: 0 auto;
  }

  .derecha h2 {
    font-size: 1.6rem; 
  }

  .derecha p {
    font-size: 1rem; 
    padding: 0 15px; 
  }
}

@media (max-width: 768px) {
  .columnas {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  
  .columna {
    width: 100%; 
  }

  .columna .grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
  }

 
  .card {
    margin: 10px 0; 
  }
}

@media (max-width: 768px) {
  .education-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  .education-card {
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }

  .education-info {
    order: 1; 
    text-align: center;
    margin-bottom: 10px;
  }

  .education-card img {
    order: 2; 
    width: 100%; 
    height: auto;
  }
}


@media (max-width: 768px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 3%;
    justify-content: center;
  }

  .contact-box {
    width: 105%;
    margin: 0 auto; 
  }

  .contact-box h2,
  .contact-box p,
  .contact-box label,
  .contact-box input,
  .contact-box textarea,
  .contact-box button {
    font-size: 98%;
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .form-group {
    flex: 1;
    min-width: calc(50% - 5px);
  }

  .form-group input {
    width: 100%;
    box-sizing: border-box;
  }

  .contact-form {
    order: 1;
  }

  .contact-info {
    order: 2;
  }
}
